DATABASE_URL=                     # required for production, optional for dev (docker compose uses a default)
PORT=3000                         # optional
JWT_SECRET=changeme               # required
JWT_EXP=15m                       # optional
JWT_REFRESH_EXP=30d               # optional
CORS_ORIGIN=                      # required for production, optional for dev 
FRONTEND_URL=                     # optional (required with SENDGRID_API_KEY)
SENDGRID_API_KEY=                 # optional
SENDGRID_VERIFIED_SENDER_EMAIL=   # optional (required with SENDGRID_API_KEY)
RECAPTCHA_SECRET=                 # required for auth