DATABASE_URL=                   # required for production
JWT_SECRET=changeme
JWT_EXP=15m
JWT_REFRESH_EXP=30d
CORS_ORIGIN=                    # optional in dev 
FRONTEND_URL=                   # optional in dev
SENDGRID_API_KEY=               # optional in dev
SENDGRID_VERIFIED_SENDER_EMAIL= # optional in dev